cff-version: 1.2.0
message: "If you use this dataset, please cite it as below."
title: "MGNREGA Canonical Series"
abstract: >-
  A reconciled, lineage-traced canonical series of MGNREGA (the Mahatma Gandhi National Rural
  Employment Guarantee Act scheme, India's rural employment guarantee), spanning FY 2006-07 to
  FY 2026-27. Assembled deterministically from the full offline data.gov.in MGNREGA archive:
  every canonical fact carries full provenance, cross-source disagreements are adjudicated by
  source-grounded rules or published as first-class output, and geography is anchored to LGD codes.
type: dataset
version: 1.0.0
date-released: "2026-07-06"
authors:
  - name: "Prateek"
repository-code: "https://github.com/Prateek718/Data-Platform"
url: "https://github.com/Prateek718/Data-Platform"
keywords:
  - MGNREGA
  - NREGA
  - India
  - rural employment guarantee
  - open government data
  - data reconciliation
  - data lineage
  - GODL-India
license: CC-BY-4.0  # the dataset (this citable artifact); the code is MIT — see LICENSE / LICENSE-DATA
# doi: added after the first Zenodo release mints it (see docs/notes/RELEASE-v1.0.0.md)
